<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../gui/SecretMenuWindow.html" title="class in gui"><span class="typeNameLink">SecretMenuWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for the secret menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SecretMenuWindow.html#%3Cinit%3E()">SecretMenuWindow()</a></span> - Constructor for class gui.<a href="../gui/SecretMenuWindow.html" title="class in gui">SecretMenuWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#sellItem(backEnd.Island,int)">sellItem(Island, int)</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Player wants to increase coins or get rid of an item by selling it to 
 a store that will buy it</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#sellItem(backEnd.Item,int)">sellItem(Item, int)</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Player wants to sell items</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#sellItem(backEnd.Item,int)">sellItem(Item, int)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">When player wants to sell an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#sellWeapon(backEnd.Weapon,int)">sellWeapon(Weapon, int)</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Player wants to sell weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#sellWeapon(backEnd.Weapon,int)">sellWeapon(Weapon, int)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">When player wants to sell an weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#setLocation(backEnd.Island)">setLocation(Island)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Set the location of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#setSail(backEnd.Route,backEnd.Island)">setSail(Route, Island)</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Player takes a route to travel to an island with probability of random events</div>
</dd>
<dt><a href="../gui/SetSailWindow.html" title="class in gui"><span class="typeNameLink">SetSailWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for setting sail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetSailWindow.html#%3Cinit%3E()">SetSailWindow()</a></span> - Constructor for class gui.<a href="../gui/SetSailWindow.html" title="class in gui">SetSailWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><a href="../gui/SetupWindow.html" title="class in gui"><span class="typeNameLink">SetupWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for the setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupWindow.html#%3Cinit%3E()">SetupWindow()</a></span> - Constructor for class gui.<a href="../gui/SetupWindow.html" title="class in gui">SetupWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><a href="../backEnd/Ship.html" title="class in backEnd"><span class="typeNameLink">Ship</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Ship is the vehicle to travel from an island to the other
 <br>There are 4 ships for player to choose from</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,java.lang.String)">Ship(String, int, int, int, int, int, String)</a></span> - Constructor for class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Constructor of a ship</div>
</dd>
<dt><a href="../gui/ShipInformationWindow.html" title="class in gui"><span class="typeNameLink">ShipInformationWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for the ship information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ShipInformationWindow.html#%3Cinit%3E()">ShipInformationWindow()</a></span> - Constructor for class gui.<a href="../gui/ShipInformationWindow.html" title="class in gui">ShipInformationWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#startGame()">startGame()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Starts the game
 Closes the setup window and opens the main menu screen</div>
</dd>
<dt><a href="../backEnd/Store.html" title="class in backEnd"><span class="typeNameLink">Store</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Store is a place to trade good for player
 <br> There are 5 stores in total, each is situated in a unique island</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Constructor of a store
 Constructs an empty store</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#%3Cinit%3E(java.lang.String,int)">Store(String, int)</a></span> - Constructor for class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Constructor of a store</div>
</dd>
<dt><a href="../gui/StoreWindow.html" title="class in gui"><span class="typeNameLink">StoreWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreWindow.html#%3Cinit%3E()">StoreWindow()</a></span> - Constructor for class gui.<a href="../gui/StoreWindow.html" title="class in gui">StoreWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Weather.html#storm(backEnd.Ship)">storm(Ship)</a></span> - Method in class backEnd.<a href="../backEnd/Weather.html" title="class in backEnd">Weather</a></dt>
<dd>
<div class="block">A storm hits the ship when the player is sailing
 <br> This will add some damage to the ship and requires repair before sailing again</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
