<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#increaseAttackMult()">increaseAttackMult()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Increase the attack multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#increaseDefenceMult()">increaseDefenceMult()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Increase the defence multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#increaseInventoryCapacity()">increaseInventoryCapacity()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Increase the inventory capacity on the ship</div>
</dd>
<dt><a href="../exceptions/InsufficientCoinsException.html" title="class in exceptions"><span class="typeNameLink">InsufficientCoinsException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This class is used when the user runs out of coins to continue purchasing or sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InsufficientCoinsException.html#%3Cinit%3E()">InsufficientCoinsException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/InsufficientCoinsException.html" title="class in exceptions">InsufficientCoinsException</a></dt>
<dd>
<div class="block">Constructor for InsufficientCoinsException
 Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InsufficientCoinsException.html#%3Cinit%3E(java.lang.String)">InsufficientCoinsException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/InsufficientCoinsException.html" title="class in exceptions">InsufficientCoinsException</a></dt>
<dd>
<div class="block">Constructor for InsufficientCoinsException</div>
</dd>
<dt><a href="../exceptions/InsufficientDaysException.html" title="class in exceptions"><span class="typeNameLink">InsufficientDaysException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">The exception is raised when there are not enough days to continue sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InsufficientDaysException.html#%3Cinit%3E()">InsufficientDaysException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/InsufficientDaysException.html" title="class in exceptions">InsufficientDaysException</a></dt>
<dd>
<div class="block">Constructor of the InsufficientDaysException
 Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InsufficientDaysException.html#%3Cinit%3E(java.lang.String)">InsufficientDaysException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/InsufficientDaysException.html" title="class in exceptions">InsufficientDaysException</a></dt>
<dd>
<div class="block">Constructor of the InsufficientDaysException</div>
</dd>
<dt><a href="../exceptions/InsufficientInventorySpaceException.html" title="class in exceptions"><span class="typeNameLink">InsufficientInventorySpaceException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This Exception class shows message when there is no more space for inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InsufficientInventorySpaceException.html#%3Cinit%3E()">InsufficientInventorySpaceException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/InsufficientInventorySpaceException.html" title="class in exceptions">InsufficientInventorySpaceException</a></dt>
<dd>
<div class="block">Constructor of the InsufficientInventorySpaceException
 Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InsufficientInventorySpaceException.html#%3Cinit%3E(java.lang.String)">InsufficientInventorySpaceException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/InsufficientInventorySpaceException.html" title="class in exceptions">InsufficientInventorySpaceException</a></dt>
<dd>
<div class="block">Constructor of the InsufficientInventorySpaceException</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#inventoryContains(backEnd.Item)">inventoryContains(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Check if the item exists in the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#inventoryValue()">inventoryValue()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Calculate how much the inventory worths</div>
</dd>
<dt><a href="../gui/InventoryWindow.html" title="class in gui"><span class="typeNameLink">InventoryWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InventoryWindow.html#%3Cinit%3E()">InventoryWindow()</a></span> - Constructor for class gui.<a href="../gui/InventoryWindow.html" title="class in gui">InventoryWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><a href="../backEnd/Island.html" title="class in backEnd"><span class="typeNameLink">Island</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Island is either home or destination for a ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Island.html#%3Cinit%3E()">Island()</a></span> - Constructor for class backEnd.<a href="../backEnd/Island.html" title="class in backEnd">Island</a></dt>
<dd>
<div class="block">A constructor for an island object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Island.html#%3Cinit%3E(java.lang.String,backEnd.Store)">Island(String, Store)</a></span> - Constructor for class backEnd.<a href="../backEnd/Island.html" title="class in backEnd">Island</a></dt>
<dd>
<div class="block">A constructor for an island object.</div>
</dd>
<dt><a href="../gui/IslandInformationWindow.html" title="class in gui"><span class="typeNameLink">IslandInformationWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI window for the island information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/IslandInformationWindow.html#%3Cinit%3E()">IslandInformationWindow()</a></span> - Constructor for class gui.<a href="../gui/IslandInformationWindow.html" title="class in gui">IslandInformationWindow</a></dt>
<dd>
<div class="block">Creates the window object.</div>
</dd>
<dt><a href="../backEnd/Item.html" title="class in backEnd"><span class="typeNameLink">Item</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Items that are available to buy or sell by the player from/to a store when visiting the island
 <br> Items includes food and weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#%3Cinit%3E()">Item()</a></span> - Constructor for class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Constructor for an item
 Constructs an empty item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)">Item(String, String, String, int, int)</a></span> - Constructor for class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Constructor for an item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
