<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../backEnd/Game.html" title="class in backEnd"><span class="typeNameLink">Game</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Where the game happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#gameOver(int)">gameOver(int)</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">To determine what is the reason for the game over</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getAttackMultiplier()">getAttackMultiplier()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the attack multiplier of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getAttackMultiplier()">getAttackMultiplier()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the ship's attack multiplier,
 the higher the more likely player will win a battle</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getCoins()">getCoins()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the coins on the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getCoins()">getCoins()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the amount of coins the player currently owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#getCost(backEnd.Ship)">getCost(Ship)</a></span> - Method in class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Get the cost for the travel</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getCostToSail(int)">getCostToSail(int)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the wage that player has to pay the crew before sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getCrew()">getCrew()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the number of crews on the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getCurrCapacity()">getCurrCapacity()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the current filled capacity of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getCurrDay()">getCurrDay()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get how many days having passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getCurrentDamage()">getCurrentDamage()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the current damage of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getCurrLocation()">getCurrLocation()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the island that the ship is located at</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getCurrShipCapacity()">getCurrShipCapacity()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the capacity has been used up in the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/MapRoute.html#getDangerousRoute()">getDangerousRoute()</a></span> - Method in class backEnd.<a href="../backEnd/MapRoute.html" title="class in backEnd">MapRoute</a></dt>
<dd>
<div class="block">Get the route with a higher chance of random events</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#getDaysToTravel(backEnd.Ship)">getDaysToTravel(Ship)</a></span> - Method in class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Get the amount of days the route will take for a ship to travel</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getDefenceMultiplier()">getDefenceMultiplier()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the ship's defence multiplier, 
 any damage received will be multiplied with this, the lower the better</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getDescription()">getDescription()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the description of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#getDistance()">getDistance()</a></span> - Method in class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Get the length of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/EventInfo.html#getEventType()">getEventType()</a></span> - Method in class backEnd.<a href="../backEnd/EventInfo.html" title="class in backEnd">EventInfo</a></dt>
<dd>
<div class="block">Get the number representing the type of event that occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/MapRoute.html#getImgString()">getImgString()</a></span> - Method in class backEnd.<a href="../backEnd/MapRoute.html" title="class in backEnd">MapRoute</a></dt>
<dd>
<div class="block">Get the string of location of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getImgString()">getImgString()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the image location string</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getInventory()">getInventory()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the inventory as a list of items on the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getInventoryValue()">getInventoryValue()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the value of the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#getIslands()">getIslands()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Get a list of all of the islands</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#getIslands()">getIslands()</a></span> - Method in class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Get a list of islands that the route connects</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getIslandSoldOn()">getIslandSoldOn()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the island the item was sold on</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getItemFromInventory(backEnd.Item)">getItemFromInventory(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get a single item from the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getItemsBought()">getItemsBought()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the list of items bought by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getItemsBought()">getItemsBought()</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the list of items can be bought by the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getItemsPlayerCanSell(backEnd.Ship)">getItemsPlayerCanSell(Ship)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get a list of items that the player can sell</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getItemsSold()">getItemsSold()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the list of items sold by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getItemsSold()">getItemsSold()</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the list of items can be sold by the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getLocation()">getLocation()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the location where the ship is based</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getMaxCapacity()">getMaxCapacity()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the maximum capacity the ship can hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getMaxDays()">getMaxDays()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get maximum days to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getMaxShipCapacity()">getMaxShipCapacity()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the maximum capacity on the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/EventInfo.html#getMessages()">getMessages()</a></span> - Method in class backEnd.<a href="../backEnd/EventInfo.html" title="class in backEnd">EventInfo</a></dt>
<dd>
<div class="block">Get the list of messages that will be passed to the player dependent on the event and its outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Weapon.html#getMultChanged()">getMultChanged()</a></span> - Method in class backEnd.<a href="../backEnd/Weapon.html" title="class in backEnd">Weapon</a></dt>
<dd>
<div class="block">Get the amount the weapon changes the ship attack multiplier by</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#getMultiplier()">getMultiplier()</a></span> - Method in class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Get the event multiplier of the route, the likelihood of random events</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Island.html#getName()">getName()</a></span> - Method in class backEnd.<a href="../backEnd/Island.html" title="class in backEnd">Island</a></dt>
<dd>
<div class="block">Get an Island's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getName()">getName()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the item's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getName()">getName()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/RandomEvent.html#getName()">getName()</a></span> - Method in class backEnd.<a href="../backEnd/RandomEvent.html" title="class in backEnd">RandomEvent</a></dt>
<dd>
<div class="block">Get the name of the random event</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#getName()">getName()</a></span> - Method in class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Get the name of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getName()">getName()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#getPlayer()">getPlayer()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Get the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getPrice()">getPrice()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the original price of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getPurchasedPrice()">getPurchasedPrice()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the price that the player paid for the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getPurchasePrice(backEnd.Item)">getPurchasePrice(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the price that the player has to pay to buy the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getRepairCost()">getRepairCost()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the cost for repairing the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Island.html#getRoutes(backEnd.Island)">getRoutes(Island)</a></span> - Method in class backEnd.<a href="../backEnd/Island.html" title="class in backEnd">Island</a></dt>
<dd>
<div class="block">Get the list of the possible routes player can travel from home island</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/MapRoute.html#getSafeRoute()">getSafeRoute()</a></span> - Method in class backEnd.<a href="../backEnd/MapRoute.html" title="class in backEnd">MapRoute</a></dt>
<dd>
<div class="block">Get the route with a lower chance of random events</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/EventInfo.html#getSailSuccess()">getSailSuccess()</a></span> - Method in class backEnd.<a href="../backEnd/EventInfo.html" title="class in backEnd">EventInfo</a></dt>
<dd>
<div class="block">Get the number representing the success or failure of the voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getSalePrice(backEnd.Item)">getSalePrice(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the price that the player receives when selling the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getSelectedShip()">getSelectedShip()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the ship is being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getShipCapacity()">getShipCapacity()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get a string showing how much capacity has been used compared to the maximum capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getShipDamage()">getShipDamage()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the damage of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#getShipRepairCost()">getShipRepairCost()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Get the repair cost for the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#getShips()">getShips()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Get a list of all the ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getSize()">getSize()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the size of the item (how much inventory space it takes up)</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getSoldPrice()">getSoldPrice()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the price that the player sold the item for</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getSpeed()">getSpeed()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the speed of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Island.html#getStore()">getStore()</a></span> - Method in class backEnd.<a href="../backEnd/Island.html" title="class in backEnd">Island</a></dt>
<dd>
<div class="block">Get the store (object) on the island</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getStoreName()">getStoreName()</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the store's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#getStores()">getStores()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Get a list of all of the stores</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#getType()">getType()</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Get the type of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getWeaponFromInventory(backEnd.Weapon)">getWeaponFromInventory(Weapon)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get a single weapon from the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getWeapons()">getWeapons()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the list of weapons owned by the ship/ the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getWeaponsBought()">getWeaponsBought()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the list of weapons bought by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getWeaponsBought()">getWeaponsBought()</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the list of weapons can be bought by the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getWeaponsPlayerCanSell(backEnd.Ship)">getWeaponsPlayerCanSell(Ship)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get a list of weapons that the player can sell</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#getWeaponsSold()">getWeaponsSold()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Get the list of weapon sold by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#getWeaponsSold()">getWeaponsSold()</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Get the list of weapons can be sold by the store</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
