<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../backEnd/RandomEvent.html" title="class in backEnd"><span class="typeNameLink">RandomEvent</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Super class of random events that can happen during a sail</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/RandomEvent.html#%3Cinit%3E()">RandomEvent()</a></span> - Constructor for class backEnd.<a href="../backEnd/RandomEvent.html" title="class in backEnd">RandomEvent</a></dt>
<dd>
<div class="block">Constructor of a random event</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#removeCoins(int)">removeCoins(int)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Player loses coins</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#removeRum()">removeRum()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Remove rum from the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Player.html#repairShip()">repairShip()</a></span> - Method in class backEnd.<a href="../backEnd/Player.html" title="class in backEnd">Player</a></dt>
<dd>
<div class="block">Repairs the ship after the it has been damaged</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#repairShip()">repairShip()</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Player will need to repair the ship when it is damaged</div>
</dd>
<dt><a href="../backEnd/RescueSailors.html" title="class in backEnd"><span class="typeNameLink">RescueSailors</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">A type of the random events player may meet while sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/RescueSailors.html#%3Cinit%3E()">RescueSailors()</a></span> - Constructor for class backEnd.<a href="../backEnd/RescueSailors.html" title="class in backEnd">RescueSailors</a></dt>
<dd>
<div class="block">Constructor of rescue sailor event</div>
</dd>
<dt><a href="../backEnd/Route.html" title="class in backEnd"><span class="typeNameLink">Route</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">The path that the player can take from the island they are based to another island
 <br>There are 2 different routes connecting each pair of islands, in total there are 20 routes in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#%3Cinit%3E()">Route()</a></span> - Constructor for class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Constructor of a route
 Constructs an empty route</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Route.html#%3Cinit%3E(int,backEnd.Island,backEnd.Island,java.lang.String,int)">Route(int, Island, Island, String, int)</a></span> - Constructor for class backEnd.<a href="../backEnd/Route.html" title="class in backEnd">Route</a></dt>
<dd>
<div class="block">Constructor of a route</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
