<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#endGame()">endGame()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Ends the game
 Closes the main menu screen and exits the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Item.html#equals(backEnd.Item)">equals(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Item.html" title="class in backEnd">Item</a></dt>
<dd>
<div class="block">Identify if the 2 items are equal or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Weapon.html#equals(backEnd.Weapon)">equals(Weapon)</a></span> - Method in class backEnd.<a href="../backEnd/Weapon.html" title="class in backEnd">Weapon</a></dt>
<dd>
<div class="block">Check if the 2 weapons are equal</div>
</dd>
<dt><a href="../backEnd/EventInfo.html" title="class in backEnd"><span class="typeNameLink">EventInfo</span></a> - Class in <a href="../backEnd/package-summary.html">backEnd</a></dt>
<dd>
<div class="block">Contains all of the information about the generic case of a random event</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/EventInfo.html#%3Cinit%3E(int,int,java.util.ArrayList)">EventInfo(int, int, ArrayList&lt;String&gt;)</a></span> - Constructor for class backEnd.<a href="../backEnd/EventInfo.html" title="class in backEnd">EventInfo</a></dt>
<dd>
<div class="block">Constructor of an event info</div>
</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#exitInventory()">exitInventory()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Exits the inventory screen and opens the main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#exitIslandInformation()">exitIslandInformation()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Exits the island information screen and opens the main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#exitSecretMenu()">exitSecretMenu()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Exits the secret menu screen and opens the main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#exitSetSail()">exitSetSail()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Exits the set sail screen and opens the main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#exitShipInformation()">exitShipInformation()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Exits the ship information screen and opens the main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Game.html#exitStore()">exitStore()</a></span> - Method in class backEnd.<a href="../backEnd/Game.html" title="class in backEnd">Game</a></dt>
<dd>
<div class="block">Exits the store screen and opens the main menu screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
