<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backEnd/Ship.html#addCoins(int)">addCoins(int)</a></span> - Method in class backEnd.<a href="../backEnd/Ship.html" title="class in backEnd">Ship</a></dt>
<dd>
<div class="block">Player receives coins</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#addItemBought(backEnd.Item)">addItemBought(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Add an item to the store that the store buys
 Creates a new item so it can modify the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#addItemSold(backEnd.Item)">addItemSold(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Add an item to the store that the store sells
 Creates a new item so it can modify the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Island.html#addRoute(backEnd.Route)">addRoute(Route)</a></span> - Method in class backEnd.<a href="../backEnd/Island.html" title="class in backEnd">Island</a></dt>
<dd>
<div class="block">A method to add routes from a specific island to other island in its route list</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#addSpecialItemBought(backEnd.Item)">addSpecialItemBought(Item)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Add a special item to the store that the store buys
 Store buys for a higher price because item is special
 Creates a new item so it can modify the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#addWeaponBought(backEnd.Weapon)">addWeaponBought(Weapon)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Add an weapon to the store that the store buys
 Creates a new weapon so it can modify the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../backEnd/Store.html#addWeaponSold(backEnd.Weapon)">addWeaponSold(Weapon)</a></span> - Method in class backEnd.<a href="../backEnd/Store.html" title="class in backEnd">Store</a></dt>
<dd>
<div class="block">Add an weapon to the store that the store sells
 Creates a new weapon so it can modify the price</div>
</dd>
<dt><a href="../exceptions/AttackMultiplierTooHighException.html" title="class in exceptions"><span class="typeNameLink">AttackMultiplierTooHighException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">The exception is raised when the attack multiplier exceeds the maximum level possible in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AttackMultiplierTooHighException.html#%3Cinit%3E()">AttackMultiplierTooHighException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/AttackMultiplierTooHighException.html" title="class in exceptions">AttackMultiplierTooHighException</a></dt>
<dd>
<div class="block">Constructor for AttackMultiplierTooHighException
 Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AttackMultiplierTooHighException.html#%3Cinit%3E(java.lang.String)">AttackMultiplierTooHighException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AttackMultiplierTooHighException.html" title="class in exceptions">AttackMultiplierTooHighException</a></dt>
<dd>
<div class="block">Constructor for AttackMultiplierTooHighException</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
