<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Uses of Class backEnd.EventInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="use: package: backEnd, class: EventInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventInfo.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class backEnd.EventInfo" class="title">Uses of Class<br>backEnd.EventInfo</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EventInfo.html" title="class in backEnd">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backEnd">backEnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="backEnd">
<!--   -->
</a>
<h2>Uses of <a href="../EventInfo.html" title="class in backEnd">EventInfo</a> in <a href="../package-summary.html">backEnd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return <a href="../EventInfo.html" title="class in backEnd">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventInfo.html" title="class in backEnd">EventInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RescueSailors.</span><code><span class="memberNameLink"><a href="../RescueSailors.html#findSailors(backEnd.Ship)">findSailors</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Player finds some sailors and rescues them
 <br>In return, those sailors reward the player with coins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventInfo.html" title="class in backEnd">EventInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pirates.</span><code><span class="memberNameLink"><a href="../Pirates.html#pirateBattle(backEnd.Ship)">pirateBattle</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;shipName)</code></th>
<td class="colLast">
<div class="block">Player meets pirates and needs to play a dice game to battle with them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventInfo.html" title="class in backEnd">EventInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setSail(backEnd.Route,backEnd.Island)">setSail</a></span>&#8203;(<a href="../Route.html" title="class in backEnd">Route</a>&nbsp;route,
<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Player takes a route to travel to an island with probability of random events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventInfo.html" title="class in backEnd">EventInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Weather.</span><code><span class="memberNameLink"><a href="../Weather.html#storm(backEnd.Ship)">storm</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">A storm hits the ship when the player is sailing
 <br> This will add some damage to the ship and requires repair before sailing again</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventInfo.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
