<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Uses of Class backEnd.Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="use: package: backEnd, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class backEnd.Game" class="title">Uses of Class<br>backEnd.Game</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Game.html" title="class in backEnd">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui">gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="gui">
<!--   -->
</a>
<h2>Uses of <a href="../Game.html" title="class in backEnd">Game</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Game.html" title="class in backEnd">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryWindow.</span><code><span class="memberNameLink"><a href="../../gui/InventoryWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandInformationWindow.</span><code><span class="memberNameLink"><a href="../../gui/IslandInformationWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenuWindow.</span><code><span class="memberNameLink"><a href="../../gui/MainMenuWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecretMenuWindow.</span><code><span class="memberNameLink"><a href="../../gui/SecretMenuWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetSailWindow.</span><code><span class="memberNameLink"><a href="../../gui/SetSailWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetupWindow.</span><code><span class="memberNameLink"><a href="../../gui/SetupWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShipInformationWindow.</span><code><span class="memberNameLink"><a href="../../gui/ShipInformationWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StoreWindow.</span><code><span class="memberNameLink"><a href="../../gui/StoreWindow.html#open(backEnd.Game)">open</a></span>&#8203;(<a href="../Game.html" title="class in backEnd">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes the window then sets it to visible</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
