<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Uses of Class backEnd.Island</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="use: package: backEnd, class: Island">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Island.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class backEnd.Island" class="title">Uses of Class<br>backEnd.Island</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Island.html" title="class in backEnd">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backEnd">backEnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="backEnd">
<!--   -->
</a>
<h2>Uses of <a href="../Island.html" title="class in backEnd">Island</a> in <a href="../package-summary.html">backEnd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return <a href="../Island.html" title="class in backEnd">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in backEnd">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getCurrLocation()">getCurrLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the island that the ship is located at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Island.html" title="class in backEnd">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#getIslandSoldOn()">getIslandSoldOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the island the item was sold on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in backEnd">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the location where the ship is based</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return types with arguments of type <a href="../Island.html" title="class in backEnd">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Island.html" title="class in backEnd">Island</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getIslands()">getIslands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all of the islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Island.html" title="class in backEnd">Island</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#getIslands()">getIslands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of islands that the route connects</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> with parameters of type <a href="../Island.html" title="class in backEnd">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#createPlayer(backEnd.Ship,backEnd.Island,java.lang.String,int)">createPlayer</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;ship,
<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;island,
java.lang.String&nbsp;name,
int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Creates a new player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapRoute.</span><code><span class="memberNameLink"><a href="../MapRoute.html#findMapImage(backEnd.Island,backEnd.Player,backEnd.Route,backEnd.Route)">findMapImage</a></span>&#8203;(<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;selectedIsland,
<a href="../Player.html" title="class in backEnd">Player</a>&nbsp;player,
<a href="../Route.html" title="class in backEnd">Route</a>&nbsp;safeRoute,
<a href="../Route.html" title="class in backEnd">Route</a>&nbsp;dangerousRoute)</code></th>
<td class="colLast">
<div class="block">Find the routes between islands and the map of them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Route.html" title="class in backEnd">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Island.</span><code><span class="memberNameLink"><a href="../Island.html#getRoutes(backEnd.Island)">getRoutes</a></span>&#8203;(<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Get the list of the possible routes player can travel from home island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#sellItem(backEnd.Island,int)">sellItem</a></span>&#8203;(<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;island,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to increase coins or get rid of an item by selling it to 
 a store that will buy it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#setLocation(backEnd.Island)">setLocation</a></span>&#8203;(<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Set the location of the ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventInfo.html" title="class in backEnd">EventInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setSail(backEnd.Route,backEnd.Island)">setSail</a></span>&#8203;(<a href="../Route.html" title="class in backEnd">Route</a>&nbsp;route,
<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Player takes a route to travel to an island with probability of random events</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">backEnd</a> with parameters of type <a href="../Island.html" title="class in backEnd">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Player.html#%3Cinit%3E(backEnd.Ship,backEnd.Island,java.lang.String,int)">Player</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;ship,
<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;startingLocation,
java.lang.String&nbsp;name,
int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Constructor of a player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Route.html#%3Cinit%3E(int,backEnd.Island,backEnd.Island,java.lang.String,int)">Route</a></span>&#8203;(int&nbsp;distance,
<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;island1,
<a href="../Island.html" title="class in backEnd">Island</a>&nbsp;island2,
java.lang.String&nbsp;name,
int&nbsp;eventMultiplier)</code></th>
<td class="colLast">
<div class="block">Constructor of a route</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Island.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
