<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Uses of Class backEnd.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="use: package: backEnd, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class backEnd.Item" class="title">Uses of Class<br>backEnd.Item</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Item.html" title="class in backEnd">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backEnd">backEnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="backEnd">
<!--   -->
</a>
<h2>Uses of <a href="../Item.html" title="class in backEnd">Item</a> in <a href="../package-summary.html">backEnd</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Item.html" title="class in backEnd">Item</a> in <a href="../package-summary.html">backEnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Weapon.html" title="class in backEnd">Weapon</a></span></code></th>
<td class="colLast">
<div class="block">This is a sub class of Item class, a type of item</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return <a href="../Item.html" title="class in backEnd">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in backEnd">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new copy of the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Item.html" title="class in backEnd">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getItemFromInventory(backEnd.Item)">getItemFromInventory</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get a single item from the inventory</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return types with arguments of type <a href="../Item.html" title="class in backEnd">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the inventory as a list of items on the ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getItemsBought()">getItemsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items bought by the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getItemsBought()">getItemsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items can be bought by the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getItemsPlayerCanSell(backEnd.Ship)">getItemsPlayerCanSell</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;playersShip)</code></th>
<td class="colLast">
<div class="block">Get a list of items that the player can sell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getItemsSold()">getItemsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items sold by the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getItemsSold()">getItemsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items can be sold by the store</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> with parameters of type <a href="../Item.html" title="class in backEnd">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addItemBought(backEnd.Item)">addItemBought</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to the store that the store buys
 Creates a new item so it can modify the price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addItemSold(backEnd.Item)">addItemSold</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to the store that the store sells
 Creates a new item so it can modify the price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addSpecialItemBought(backEnd.Item)">addSpecialItemBought</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add a special item to the store that the store buys
 Store buys for a higher price because item is special
 Creates a new item so it can modify the price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#buyItem(backEnd.Item,int)">buyItem</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to buy an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#buyItem(backEnd.Item,int)">buyItem</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to buy an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#buysItem(backEnd.Item)">buysItem</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Check if store can buy an item from the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#checkItemPurchase(backEnd.Item,int)">checkItemPurchase</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Check if the player can afford to buy and store the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#equals(backEnd.Item)">equals</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Identify if the 2 items are equal or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in backEnd">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getItemFromInventory(backEnd.Item)">getItemFromInventory</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get a single item from the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getPurchasePrice(backEnd.Item)">getPurchasePrice</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get the price that the player has to pay to buy the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getSalePrice(backEnd.Item)">getSalePrice</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get the price that the player receives when selling the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#inventoryContains(backEnd.Item)">inventoryContains</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Check if the item exists in the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#sellItem(backEnd.Item,int)">sellItem</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to sell items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#sellItem(backEnd.Item,int)">sellItem</a></span>&#8203;(<a href="../Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to sell an item</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
