<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Uses of Class backEnd.Weapon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="use: package: backEnd, class: Weapon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Weapon.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class backEnd.Weapon" class="title">Uses of Class<br>backEnd.Weapon</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Weapon.html" title="class in backEnd">Weapon</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backEnd">backEnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="backEnd">
<!--   -->
</a>
<h2>Uses of <a href="../Weapon.html" title="class in backEnd">Weapon</a> in <a href="../package-summary.html">backEnd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return <a href="../Weapon.html" title="class in backEnd">Weapon</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Weapon.html" title="class in backEnd">Weapon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Weapon.</span><code><span class="memberNameLink"><a href="../Weapon.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a copy of the given weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Weapon.html" title="class in backEnd">Weapon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getWeaponFromInventory(backEnd.Weapon)">getWeaponFromInventory</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Get a single weapon from the inventory</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> that return types with arguments of type <a href="../Weapon.html" title="class in backEnd">Weapon</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons owned by the ship/ the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getWeaponsBought()">getWeaponsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons bought by the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getWeaponsBought()">getWeaponsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons can be bought by the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getWeaponsPlayerCanSell(backEnd.Ship)">getWeaponsPlayerCanSell</a></span>&#8203;(<a href="../Ship.html" title="class in backEnd">Ship</a>&nbsp;playersShip)</code></th>
<td class="colLast">
<div class="block">Get a list of weapons that the player can sell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getWeaponsSold()">getWeaponsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapon sold by the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getWeaponsSold()">getWeaponsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons can be sold by the store</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">backEnd</a> with parameters of type <a href="../Weapon.html" title="class in backEnd">Weapon</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addWeaponBought(backEnd.Weapon)">addWeaponBought</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Add an weapon to the store that the store buys
 Creates a new weapon so it can modify the price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addWeaponSold(backEnd.Weapon)">addWeaponSold</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Add an weapon to the store that the store sells
 Creates a new weapon so it can modify the price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#buysWeapon(backEnd.Weapon)">buysWeapon</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Check if store can buy a weapon from the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#buyWeapon(backEnd.Weapon,int)">buyWeapon</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to buy a weapon and upgrade their ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#buyWeapon(backEnd.Weapon,int)">buyWeapon</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to buy an weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#checkWeaponPurchase(backEnd.Weapon,int)">checkWeaponPurchase</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Check if the player can afford to buy and store the weapon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Weapon.</span><code><span class="memberNameLink"><a href="../Weapon.html#equals(backEnd.Weapon)">equals</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Check if the 2 weapons are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Weapon.html" title="class in backEnd">Weapon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getWeaponFromInventory(backEnd.Weapon)">getWeaponFromInventory</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Get a single weapon from the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#sellWeapon(backEnd.Weapon,int)">sellWeapon</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to sell weapons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#sellWeapon(backEnd.Weapon,int)">sellWeapon</a></span>&#8203;(<a href="../Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to sell an weapon</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Weapon.html" title="class in backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
