<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: backEnd, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backEnd</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">backEnd.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Where the game happens</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aerinn Nguyen, Bede Skinner-Vennell</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayer(backEnd.Ship,backEnd.Island,java.lang.String,int)">createPlayer</a></span>&#8203;(<a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;ship,
<a href="Island.html" title="class in backEnd">Island</a>&nbsp;island,
java.lang.String&nbsp;name,
int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Creates a new player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the game
 Closes the main menu screen and exits the program</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitInventory()">exitInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Exits the inventory screen and opens the main menu screen</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitIslandInformation()">exitIslandInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Exits the island information screen and opens the main menu screen</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSecretMenu()">exitSecretMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Exits the secret menu screen and opens the main menu screen</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSetSail()">exitSetSail</a></span>()</code></th>
<td class="colLast">
<div class="block">Exits the set sail screen and opens the main menu screen</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitShipInformation()">exitShipInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Exits the ship information screen and opens the main menu screen</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitStore()">exitStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Exits the store screen and opens the main menu screen</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver(int)">gameOver</a></span>&#8203;(int&nbsp;deathType)</code></th>
<td class="colLast">
<div class="block">To determine what is the reason for the game over</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Island.html" title="class in backEnd">Island</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIslands()">getIslands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all of the islands</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Player.html" title="class in backEnd">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ship.html" title="class in backEnd">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShips()">getShips</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all the ships</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Store.html" title="class in backEnd">Store</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStores()">getStores</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all of the stores</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Initiates a new game</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openInventory()">openInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the inventory screen and closes the main menu screen</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openIslandInformation()">openIslandInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the island information screen and closes the main menu screen</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSecretMenu()">openSecretMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the secret menu screen and closes the main menu screen</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSetSail()">openSetSail</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the set sail screen and closes the main menu screen</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openShipInformation()">openShipInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the ship information screen and closes the main menu screen</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openStore()">openStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the store screen and closes the main menu screen</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playGame()">playGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the game setup
 Initializes the game environment and opens the setup window</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the game
 Closes the setup window and opens the main menu screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in backEnd">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<div class="block">Get the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShips()">getShips</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Ship.html" title="class in backEnd">Ship</a>&gt;</span>&nbsp;<span class="memberName">getShips</span>()</div>
<div class="block">Get a list of all the ships</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIslands()">getIslands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Island.html" title="class in backEnd">Island</a>&gt;</span>&nbsp;<span class="memberName">getIslands</span>()</div>
<div class="block">Get a list of all of the islands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStores()">getStores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Store.html" title="class in backEnd">Store</a>&gt;</span>&nbsp;<span class="memberName">getStores</span>()</div>
<div class="block">Get a list of all of the stores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPlayer(backEnd.Ship,backEnd.Island,java.lang.String,int)">createPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPlayer</span>&#8203;(<span class="arguments"><a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;ship,
<a href="Island.html" title="class in backEnd">Island</a>&nbsp;island,
java.lang.String&nbsp;name,
int&nbsp;days)</span></div>
<div class="block">Creates a new player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The ship that the player chose</dd>
<dd><code>island</code> - The start island that the player chose</dd>
<dd><code>name</code> - The name of the player</dd>
<dd><code>days</code> - The number of days the player chose to play</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitStore()">exitStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitStore</span>()</div>
<div class="block">Exits the store screen and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openStore()">openStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openStore</span>()</div>
<div class="block">Opens the store screen and closes the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openInventory()">openInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openInventory</span>()</div>
<div class="block">Opens the inventory screen and closes the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitInventory()">exitInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitInventory</span>()</div>
<div class="block">Exits the inventory screen and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSetSail()">openSetSail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openSetSail</span>()</div>
<div class="block">Opens the set sail screen and closes the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitSetSail()">exitSetSail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitSetSail</span>()</div>
<div class="block">Exits the set sail screen and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSecretMenu()">openSecretMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openSecretMenu</span>()</div>
<div class="block">Opens the secret menu screen and closes the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitSecretMenu()">exitSecretMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitSecretMenu</span>()</div>
<div class="block">Exits the secret menu screen and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openShipInformation()">openShipInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openShipInformation</span>()</div>
<div class="block">Opens the ship information screen and closes the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitShipInformation()">exitShipInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitShipInformation</span>()</div>
<div class="block">Exits the ship information screen and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openIslandInformation()">openIslandInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openIslandInformation</span>()</div>
<div class="block">Opens the island information screen and closes the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitIslandInformation()">exitIslandInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitIslandInformation</span>()</div>
<div class="block">Exits the island information screen and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameOver(int)">gameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">gameOver</span>&#8203;(<span class="arguments">int&nbsp;deathType)</span></div>
<div class="block">To determine what is the reason for the game over</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deathType</code> - The type of event that killed the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game over message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGame()">startGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startGame</span>()</div>
<div class="block">Starts the game
 Closes the setup window and opens the main menu screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame()">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>()</div>
<div class="block">Ends the game
 Closes the main menu screen and exits the program</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playGame()">playGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playGame</span>()</div>
<div class="block">Starts the game setup
 Initializes the game environment and opens the setup window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Initiates a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments for the main method</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
