<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>MapRoute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: backEnd, class: MapRoute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backEnd</a></div>
<h1 title="Class MapRoute" class="title">Class MapRoute</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">backEnd.MapRoute</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MapRoute</span>
extends java.lang.Object</pre>
<div class="block">Finds routes between 2 islands and the map of them</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aerinn Nguyen, Bede Skinner-Vennell</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapRoute</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the MapRoute
 Creates an empty MapRoute</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,backEnd.Route,backEnd.Route)">MapRoute</a></span>&#8203;(java.lang.String&nbsp;imgString,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;safeRoute,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;dangerousRoute)</code></th>
<td class="colLast">
<div class="block">Constructor of the MapRoute</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMapImage(backEnd.Island,backEnd.Player,backEnd.Route,backEnd.Route)">findMapImage</a></span>&#8203;(<a href="Island.html" title="class in backEnd">Island</a>&nbsp;selectedIsland,
<a href="Player.html" title="class in backEnd">Player</a>&nbsp;player,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;safeRoute,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;dangerousRoute)</code></th>
<td class="colLast">
<div class="block">Find the routes between islands and the map of them</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Route.html" title="class in backEnd">Route</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDangerousRoute()">getDangerousRoute</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the route with a higher chance of random events</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImgString()">getImgString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the string of location of the image</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Route.html" title="class in backEnd">Route</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSafeRoute()">getSafeRoute</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the route with a lower chance of random events</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MapRoute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapRoute</span>()</div>
<div class="block">Constructor of the MapRoute
 Creates an empty MapRoute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,backEnd.Route,backEnd.Route)">MapRoute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapRoute</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imgString,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;safeRoute,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;dangerousRoute)</span></div>
<div class="block">Constructor of the MapRoute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgString</code> - The string of location of the image</dd>
<dd><code>safeRoute</code> - The route with less chance of random events but is longer</dd>
<dd><code>dangerousRoute</code> - route with more chance of random events but is shorter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getImgString()">getImgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImgString</span>()</div>
<div class="block">Get the string of location of the image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSafeRoute()">getSafeRoute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Route.html" title="class in backEnd">Route</a></span>&nbsp;<span class="memberName">getSafeRoute</span>()</div>
<div class="block">Get the route with a lower chance of random events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>safe route</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDangerousRoute()">getDangerousRoute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Route.html" title="class in backEnd">Route</a></span>&nbsp;<span class="memberName">getDangerousRoute</span>()</div>
<div class="block">Get the route with a higher chance of random events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dangerous route</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMapImage(backEnd.Island,backEnd.Player,backEnd.Route,backEnd.Route)">findMapImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">findMapImage</span>&#8203;(<span class="arguments"><a href="Island.html" title="class in backEnd">Island</a>&nbsp;selectedIsland,
<a href="Player.html" title="class in backEnd">Player</a>&nbsp;player,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;safeRoute,
<a href="Route.html" title="class in backEnd">Route</a>&nbsp;dangerousRoute)</span></div>
<div class="block">Find the routes between islands and the map of them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedIsland</code> - The island that to find the routes to</dd>
<dd><code>player</code> - The player of the game</dd>
<dd><code>safeRoute</code> - The route with a lower chance of random events</dd>
<dd><code>dangerousRoute</code> - The route with a higher chance of random events</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
