<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>backEnd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: backEnd">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backEnd</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventInfo.html" title="class in backEnd">EventInfo</a></th>
<td class="colLast">
<div class="block">Contains all of the information about the generic case of a random event</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in backEnd">Game</a></th>
<td class="colLast">
<div class="block">Where the game happens</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Island.html" title="class in backEnd">Island</a></th>
<td class="colLast">
<div class="block">Island is either home or destination for a ship.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in backEnd">Item</a></th>
<td class="colLast">
<div class="block">Items that are available to buy or sell by the player from/to a store when visiting the island
 <br> Items includes food and weapons</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapRoute.html" title="class in backEnd">MapRoute</a></th>
<td class="colLast">
<div class="block">Finds routes between 2 islands and the map of them</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pirates.html" title="class in backEnd">Pirates</a></th>
<td class="colLast">
<div class="block">A type of the random events player may meet while sailing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in backEnd">Player</a></th>
<td class="colLast">
<div class="block">A player is the captain of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomEvent.html" title="class in backEnd">RandomEvent</a></th>
<td class="colLast">
<div class="block">Super class of random events that can happen during a sail</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RescueSailors.html" title="class in backEnd">RescueSailors</a></th>
<td class="colLast">
<div class="block">A type of the random events player may meet while sailing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Route.html" title="class in backEnd">Route</a></th>
<td class="colLast">
<div class="block">The path that the player can take from the island they are based to another island
 <br>There are 2 different routes connecting each pair of islands, in total there are 20 routes in the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ship.html" title="class in backEnd">Ship</a></th>
<td class="colLast">
<div class="block">Ship is the vehicle to travel from an island to the other
 <br>There are 4 ships for player to choose from</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Store.html" title="class in backEnd">Store</a></th>
<td class="colLast">
<div class="block">Store is a place to trade good for player
 <br> There are 5 stores in total, each is situated in a unique island</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Weapon.html" title="class in backEnd">Weapon</a></th>
<td class="colLast">
<div class="block">This is a sub class of Item class, a type of item</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Weather.html" title="class in backEnd">Weather</a></th>
<td class="colLast">
<div class="block">A type of the random events player may meet while sailing</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
