<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: backEnd, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backEnd</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">backEnd.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">A player is the captain of the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aerinn Nguyen, Bede Skinner-Vennell</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(backEnd.Ship,backEnd.Island,java.lang.String,int)">Player</a></span>&#8203;(<a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;ship,
<a href="Island.html" title="class in backEnd">Island</a>&nbsp;startingLocation,
java.lang.String&nbsp;name,
int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Constructor of a player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyItem(backEnd.Item,int)">buyItem</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to buy an item</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyWeapon(backEnd.Weapon,int)">buyWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to buy a weapon and upgrade their ship</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkItemPurchase(backEnd.Item,int)">checkItemPurchase</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Check if the player can afford to buy and store the item</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRoute(backEnd.Route)">checkRoute</a></span>&#8203;(<a href="Route.html" title="class in backEnd">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">Check if the player can afford to travel along a route</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWeaponPurchase(backEnd.Weapon,int)">checkWeaponPurchase</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Check if the player can afford to buy and store the weapon</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackMultiplier()">getAttackMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the attack multiplier of the ship</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoins()">getCoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the coins on the ship</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrDay()">getCurrDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Get how many days having passed</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Island.html" title="class in backEnd">Island</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrLocation()">getCurrLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the island that the ship is located at</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrShipCapacity()">getCurrShipCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the capacity has been used up in the ship</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryValue()">getInventoryValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the inventory</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDays()">getMaxDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Get maximum days to play</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxShipCapacity()">getMaxShipCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum capacity on the ship</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the player</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Ship.html" title="class in backEnd">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedShip()">getSelectedShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ship is being used</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipCapacity()">getShipCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a string showing how much capacity has been used compared to the maximum capacity</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipDamage()">getShipDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the damage of the ship</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipRepairCost()">getShipRepairCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the repair cost for the ship</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShip()">repairShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Repairs the ship after the it has been damaged</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellItem(backEnd.Item,int)">sellItem</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to sell items</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellWeapon(backEnd.Weapon,int)">sellWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Player wants to sell weapons</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="EventInfo.html" title="class in backEnd">EventInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSail(backEnd.Route,backEnd.Island)">setSail</a></span>&#8203;(<a href="Route.html" title="class in backEnd">Route</a>&nbsp;route,
<a href="Island.html" title="class in backEnd">Island</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Player takes a route to travel to an island with probability of random events</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlimitedDays()">unlimitedDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the play mode is unlimited days</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(backEnd.Ship,backEnd.Island,java.lang.String,int)">Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Player</span>&#8203;(<span class="arguments"><a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;ship,
<a href="Island.html" title="class in backEnd">Island</a>&nbsp;startingLocation,
java.lang.String&nbsp;name,
int&nbsp;days)</span></div>
<div class="block">Constructor of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The ship the player chose</dd>
<dd><code>startingLocation</code> - The island the ship is currently based</dd>
<dd><code>name</code> - The name of the player</dd>
<dd><code>days</code> - The maximum of days that the player chose to play</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCoins()">getCoins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCoins</span>()</div>
<div class="block">Get the coins on the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coins</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="repairShip()">repairShip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">repairShip</span>()</div>
<div class="block">Repairs the ship after the it has been damaged</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShipCapacity()">getShipCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getShipCapacity</span>()</div>
<div class="block">Get a string showing how much capacity has been used compared to the maximum capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current capacity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkItemPurchase(backEnd.Item,int)">checkItemPurchase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkItemPurchase</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</span></div>
<div class="block">Check if the player can afford to buy and store the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the player wants to buy</dd>
<dd><code>price</code> - the price of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (if yes) or throws the respective error otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWeaponPurchase(backEnd.Weapon,int)">checkWeaponPurchase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWeaponPurchase</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</span></div>
<div class="block">Check if the player can afford to buy and store the weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon that the player wants to buy</dd>
<dd><code>price</code> - the price of the weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (if yes) or throws the respective error otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyItem(backEnd.Item,int)">buyItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buyItem</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</span></div>
<div class="block">Player wants to buy an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the player wants to purchase</dd>
<dd><code>price</code> - The purchased price of the item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyWeapon(backEnd.Weapon,int)">buyWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buyWeapon</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</span></div>
<div class="block">Player wants to buy a weapon and upgrade their ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon that the player wants to purchase</dd>
<dd><code>price</code> - The purchased price of the weapon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellItem(backEnd.Item,int)">sellItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sellItem</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</span></div>
<div class="block">Player wants to sell items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the player wants to sell</dd>
<dd><code>price</code> - The sold price of the item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellWeapon(backEnd.Weapon,int)">sellWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sellWeapon</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</span></div>
<div class="block">Player wants to sell weapons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon that the player wants to sell</dd>
<dd><code>price</code> - The sold price of the weapon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unlimitedDays()">unlimitedDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">unlimitedDays</span>()</div>
<div class="block">Check if the play mode is unlimited days</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInventoryValue()">getInventoryValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInventoryValue</span>()</div>
<div class="block">Get the value of the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory's value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrLocation()">getCurrLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Island.html" title="class in backEnd">Island</a></span>&nbsp;<span class="memberName">getCurrLocation</span>()</div>
<div class="block">Get the island that the ship is located at</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkRoute(backEnd.Route)">checkRoute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkRoute</span>&#8203;(<span class="arguments"><a href="Route.html" title="class in backEnd">Route</a>&nbsp;route)</span></div>
<div class="block">Check if the player can afford to travel along a route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The route that the player has chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (if the player can use the route) or throws the respective error if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSail(backEnd.Route,backEnd.Island)">setSail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="EventInfo.html" title="class in backEnd">EventInfo</a></span>&nbsp;<span class="memberName">setSail</span>&#8203;(<span class="arguments"><a href="Route.html" title="class in backEnd">Route</a>&nbsp;route,
<a href="Island.html" title="class in backEnd">Island</a>&nbsp;destination)</span></div>
<div class="block">Player takes a route to travel to an island with probability of random events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The chosen route to take</dd>
<dd><code>destination</code> - The island the player wants to travel to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information about the event that occurred, if any</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxDays()">getMaxDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxDays</span>()</div>
<div class="block">Get maximum days to play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrDay()">getCurrDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrDay</span>()</div>
<div class="block">Get how many days having passed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackMultiplier()">getAttackMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAttackMultiplier</span>()</div>
<div class="block">Get the attack multiplier of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack multiplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Get the name of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShipDamage()">getShipDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getShipDamage</span>()</div>
<div class="block">Get the damage of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>damage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShipRepairCost()">getShipRepairCost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getShipRepairCost</span>()</div>
<div class="block">Get the repair cost for the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>repair cost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedShip()">getSelectedShip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Ship.html" title="class in backEnd">Ship</a></span>&nbsp;<span class="memberName">getSelectedShip</span>()</div>
<div class="block">Get the ship is being used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrShipCapacity()">getCurrShipCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrShipCapacity</span>()</div>
<div class="block">Get the capacity has been used up in the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current used capacity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxShipCapacity()">getMaxShipCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxShipCapacity</span>()</div>
<div class="block">Get the maximum capacity on the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum capacity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
