<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: backEnd, class: Ship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backEnd</a></div>
<h1 title="Class Ship" class="title">Class Ship</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">backEnd.Ship</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
<div class="block">Ship is the vehicle to travel from an island to the other
 <br>There are 4 ships for player to choose from</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aerinn Nguyen, Bede Skinner-Vennell</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,java.lang.String)">Ship</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;crew,
int&nbsp;capacity,
int&nbsp;attack,
int&nbsp;damage,
int&nbsp;speed,
java.lang.String&nbsp;imgString)</code></th>
<td class="colLast">
<div class="block">Constructor of a ship</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoins(int)">addCoins</a></span>&#8203;(int&nbsp;coins)</code></th>
<td class="colLast">
<div class="block">Player receives coins</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyItem(backEnd.Item,int)">buyItem</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to buy an item</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyWeapon(backEnd.Weapon,int)">buyWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to buy an weapon</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInventory()">clearInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all items from the ship inventory</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackMultiplier()">getAttackMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ship's attack multiplier,
 the higher the more likely player will win a battle</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoins()">getCoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the amount of coins the player currently owns</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostToSail(int)">getCostToSail</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Get the wage that player has to pay the crew before sailing</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrew()">getCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of crews on the ship</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrCapacity()">getCurrCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current filled capacity of the ship</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDamage()">getCurrentDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current damage of the ship</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefenceMultiplier()">getDefenceMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ship's defence multiplier, 
 any damage received will be multiplied with this, the lower the better</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImgString()">getImgString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the image location string</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the inventory as a list of items on the ship</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Item.html" title="class in backEnd">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemFromInventory(backEnd.Item)">getItemFromInventory</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get a single item from the inventory</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsBought()">getItemsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items bought by the player</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsSold()">getItemsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items sold by the player</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Island.html" title="class in backEnd">Island</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the location where the ship is based</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCapacity()">getMaxCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum capacity the ship can hold</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the ship</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairCost()">getRepairCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cost for repairing the ship</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the speed of the ship</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Weapon.html" title="class in backEnd">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponFromInventory(backEnd.Weapon)">getWeaponFromInventory</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Get a single weapon from the inventory</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons owned by the ship/ the player</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponsBought()">getWeaponsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons bought by the player</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponsSold()">getWeaponsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapon sold by the player</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRum()">hasRum</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there is rum in the inventory</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseAttackMult()">increaseAttackMult</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase the attack multiplier</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseDefenceMult()">increaseDefenceMult</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase the defence multiplier</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseInventoryCapacity()">increaseInventoryCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase the inventory capacity on the ship</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryContains(backEnd.Item)">inventoryContains</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Check if the item exists in the inventory</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryValue()">inventoryValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate how much the inventory worths</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCoins(int)">removeCoins</a></span>&#8203;(int&nbsp;coins)</code></th>
<td class="colLast">
<div class="block">Player loses coins</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRum()">removeRum</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove rum from the inventory</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShip()">repairShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Player will need to repair the ship when it is damaged</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellItem(backEnd.Item,int)">sellItem</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to sell an item</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellWeapon(backEnd.Weapon,int)">sellWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">When player wants to sell an weapon</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(backEnd.Island)">setLocation</a></span>&#8203;(<a href="Island.html" title="class in backEnd">Island</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Set the location of the ship</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeDamage(int)">takeDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Add the damage to the ship</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,java.lang.String)">Ship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;crew,
int&nbsp;capacity,
int&nbsp;attack,
int&nbsp;damage,
int&nbsp;speed,
java.lang.String&nbsp;imgString)</span></div>
<div class="block">Constructor of a ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the ship</dd>
<dd><code>crew</code> - The number of crew on the ship</dd>
<dd><code>capacity</code> - The maximum capacity that the ship can hold</dd>
<dd><code>attack</code> - The attack multiplier of the ship</dd>
<dd><code>damage</code> - The damage multiplier of the ship</dd>
<dd><code>speed</code> - The speed of the ship</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="repairShip()">repairShip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">repairShip</span>()</div>
<div class="block">Player will need to repair the ship when it is damaged</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRepairCost()">getRepairCost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRepairCost</span>()</div>
<div class="block">Get the cost for repairing the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImgString()">getImgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImgString</span>()</div>
<div class="block">Get the image location string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoins()">getCoins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCoins</span>()</div>
<div class="block">Get the amount of coins the player currently owns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coins</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpeed()">getSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSpeed</span>()</div>
<div class="block">Get the speed of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocation(backEnd.Island)">setLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocation</span>&#8203;(<span class="arguments"><a href="Island.html" title="class in backEnd">Island</a>&nbsp;location)</span></div>
<div class="block">Set the location of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The island that we want to set as the home island of the ship</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocation()">getLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Island.html" title="class in backEnd">Island</a></span>&nbsp;<span class="memberName">getLocation</span>()</div>
<div class="block">Get the location where the ship is based</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>island</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="takeDamage(int)">takeDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">takeDamage</span>&#8203;(<span class="arguments">int&nbsp;damage)</span></div>
<div class="block">Add the damage to the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The extra damage received to the ship</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentDamage()">getCurrentDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentDamage</span>()</div>
<div class="block">Get the current damage of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's damage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCrew()">getCrew</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCrew</span>()</div>
<div class="block">Get the number of crews on the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's number of crew</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasRum()">hasRum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasRum</span>()</div>
<div class="block">Check if there is rum in the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeRum()">removeRum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeRum</span>()</div>
<div class="block">Remove rum from the inventory</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemsBought()">getItemsBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</span>&nbsp;<span class="memberName">getItemsBought</span>()</div>
<div class="block">Get the list of items bought by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemsSold()">getItemsSold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</span>&nbsp;<span class="memberName">getItemsSold</span>()</div>
<div class="block">Get the list of items sold by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponsBought()">getWeaponsBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</span>&nbsp;<span class="memberName">getWeaponsBought</span>()</div>
<div class="block">Get the list of weapons bought by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponsSold()">getWeaponsSold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</span>&nbsp;<span class="memberName">getWeaponsSold</span>()</div>
<div class="block">Get the list of weapon sold by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrCapacity()">getCurrCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrCapacity</span>()</div>
<div class="block">Get the current filled capacity of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's current used capacity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxCapacity()">getMaxCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxCapacity</span>()</div>
<div class="block">Get the maximum capacity the ship can hold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's maximum capacity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInventory()">getInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</span>&nbsp;<span class="memberName">getInventory</span>()</div>
<div class="block">Get the inventory as a list of items on the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's inventory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeapons()">getWeapons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</span>&nbsp;<span class="memberName">getWeapons</span>()</div>
<div class="block">Get the list of weapons owned by the ship/ the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inventoryValue()">inventoryValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">inventoryValue</span>()</div>
<div class="block">Calculate how much the inventory worths</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of coins</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inventoryContains(backEnd.Item)">inventoryContains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inventoryContains</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;i)</span></div>
<div class="block">Check if the item exists in the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - item in the inventory (item list)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (if the item is in the inventory) or false (if it is not)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponFromInventory(backEnd.Weapon)">getWeaponFromInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Weapon.html" title="class in backEnd">Weapon</a></span>&nbsp;<span class="memberName">getWeaponFromInventory</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</span></div>
<div class="block">Get a single weapon from the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The wanted weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemFromInventory(backEnd.Item)">getItemFromInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Item.html" title="class in backEnd">Item</a></span>&nbsp;<span class="memberName">getItemFromInventory</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Get a single item from the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The wanted item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCostToSail(int)">getCostToSail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCostToSail</span>&#8203;(<span class="arguments">int&nbsp;days)</span></div>
<div class="block">Get the wage that player has to pay the crew before sailing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The length of the sail in days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wage cost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefenceMultiplier()">getDefenceMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDefenceMultiplier</span>()</div>
<div class="block">Get the ship's defence multiplier, 
 any damage received will be multiplied with this, the lower the better</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's defence multiplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackMultiplier()">getAttackMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAttackMultiplier</span>()</div>
<div class="block">Get the ship's attack multiplier,
 the higher the more likely player will win a battle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's attack multiplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Get the name of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCoins(int)">addCoins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCoins</span>&#8203;(<span class="arguments">int&nbsp;coins)</span></div>
<div class="block">Player receives coins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coins</code> - The amount of coins that need to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCoins(int)">removeCoins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCoins</span>&#8203;(<span class="arguments">int&nbsp;coins)</span></div>
<div class="block">Player loses coins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coins</code> - The amount of coins that need to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyItem(backEnd.Item,int)">buyItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buyItem</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</span></div>
<div class="block">When player wants to buy an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The purchased item</dd>
<dd><code>price</code> - The cost for the item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellItem(backEnd.Item,int)">sellItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sellItem</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item,
int&nbsp;price)</span></div>
<div class="block">When player wants to sell an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The sold item</dd>
<dd><code>price</code> - The coins received by the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyWeapon(backEnd.Weapon,int)">buyWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buyWeapon</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</span></div>
<div class="block">When player wants to buy an weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The purchased weapon</dd>
<dd><code>price</code> - The cost for the weapon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellWeapon(backEnd.Weapon,int)">sellWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sellWeapon</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon,
int&nbsp;price)</span></div>
<div class="block">When player wants to sell an weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The sold item</dd>
<dd><code>price</code> - The coins received by the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearInventory()">clearInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearInventory</span>()</div>
<div class="block">Remove all items from the ship inventory</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseAttackMult()">increaseAttackMult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseAttackMult</span>()</div>
<div class="block">Increase the attack multiplier</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseDefenceMult()">increaseDefenceMult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseDefenceMult</span>()</div>
<div class="block">Increase the defence multiplier</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseInventoryCapacity()">increaseInventoryCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseInventoryCapacity</span>()</div>
<div class="block">Increase the inventory capacity on the ship</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
