<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: backEnd, class: Store">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backEnd</a></div>
<h1 title="Class Store" class="title">Class Store</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">backEnd.Store</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object</pre>
<div class="block">Store is a place to trade good for player
 <br> There are 5 stores in total, each is situated in a unique island</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aerinn Nguyen, Bede Skinner-Vennell</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Store</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of a store
 Constructs an empty store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Store</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;multiplier)</code></th>
<td class="colLast">
<div class="block">Constructor of a store</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemBought(backEnd.Item)">addItemBought</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to the store that the store buys
 Creates a new item so it can modify the price</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemSold(backEnd.Item)">addItemSold</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to the store that the store sells
 Creates a new item so it can modify the price</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpecialItemBought(backEnd.Item)">addSpecialItemBought</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add a special item to the store that the store buys
 Store buys for a higher price because item is special
 Creates a new item so it can modify the price</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeaponBought(backEnd.Weapon)">addWeaponBought</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Add an weapon to the store that the store buys
 Creates a new weapon so it can modify the price</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeaponSold(backEnd.Weapon)">addWeaponSold</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Add an weapon to the store that the store sells
 Creates a new weapon so it can modify the price</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buysItem(backEnd.Item)">buysItem</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Check if store can buy an item from the player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buysWeapon(backEnd.Weapon)">buysWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Check if store can buy a weapon from the player</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsBought()">getItemsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items can be bought by the store</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsPlayerCanSell(backEnd.Ship)">getItemsPlayerCanSell</a></span>&#8203;(<a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;playersShip)</code></th>
<td class="colLast">
<div class="block">Get a list of items that the player can sell</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsSold()">getItemsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of items can be sold by the store</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchasePrice(backEnd.Item)">getPurchasePrice</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get the price that the player has to pay to buy the item</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalePrice(backEnd.Item)">getSalePrice</a></span>&#8203;(<a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Get the price that the player receives when selling the item</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStoreName()">getStoreName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the store's name</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponsBought()">getWeaponsBought</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons can be bought by the store</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponsPlayerCanSell(backEnd.Ship)">getWeaponsPlayerCanSell</a></span>&#8203;(<a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;playersShip)</code></th>
<td class="colLast">
<div class="block">Get a list of weapons that the player can sell</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponsSold()">getWeaponsSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of weapons can be sold by the store</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Store</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Store</span>()</div>
<div class="block">Constructor of a store
 Constructs an empty store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int)">Store</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Store</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;multiplier)</span></div>
<div class="block">Constructor of a store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the store</dd>
<dd><code>multiplier</code> - The price of the item or weapon when sold by the store will be multiplied with this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buysItem(backEnd.Item)">buysItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buysItem</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Check if store can buy an item from the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the player wants to sell to the store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (if the item can be bought by the store) or false (otherwise)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buysWeapon(backEnd.Weapon)">buysWeapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buysWeapon</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</span></div>
<div class="block">Check if store can buy a weapon from the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon that the player wants to sell to the store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (if the weapon can be bought by the store) or false (otherwise)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemsBought()">getItemsBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</span>&nbsp;<span class="memberName">getItemsBought</span>()</div>
<div class="block">Get the list of items can be bought by the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of items bought by the store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemsSold()">getItemsSold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</span>&nbsp;<span class="memberName">getItemsSold</span>()</div>
<div class="block">Get the list of items can be sold by the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of items sold by the store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponsBought()">getWeaponsBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</span>&nbsp;<span class="memberName">getWeaponsBought</span>()</div>
<div class="block">Get the list of weapons can be bought by the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of weapons bought by the store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponsSold()">getWeaponsSold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</span>&nbsp;<span class="memberName">getWeaponsSold</span>()</div>
<div class="block">Get the list of weapons can be sold by the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of weapons sold by the store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addItemBought(backEnd.Item)">addItemBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addItemBought</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Add an item to the store that the store buys
 Creates a new item so it can modify the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the store buys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addItemSold(backEnd.Item)">addItemSold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addItemSold</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Add an item to the store that the store sells
 Creates a new item so it can modify the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the store sells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSpecialItemBought(backEnd.Item)">addSpecialItemBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSpecialItemBought</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Add a special item to the store that the store buys
 Store buys for a higher price because item is special
 Creates a new item so it can modify the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that the store buys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWeaponBought(backEnd.Weapon)">addWeaponBought</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWeaponBought</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</span></div>
<div class="block">Add an weapon to the store that the store buys
 Creates a new weapon so it can modify the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The item that the store buys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWeaponSold(backEnd.Weapon)">addWeaponSold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWeaponSold</span>&#8203;(<span class="arguments"><a href="Weapon.html" title="class in backEnd">Weapon</a>&nbsp;weapon)</span></div>
<div class="block">Add an weapon to the store that the store sells
 Creates a new weapon so it can modify the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The item that the store sells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStoreName()">getStoreName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStoreName</span>()</div>
<div class="block">Get the store's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPurchasePrice(backEnd.Item)">getPurchasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPurchasePrice</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Get the price that the player has to pay to buy the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item whose the purchase price is needed to know</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's purchase price</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSalePrice(backEnd.Item)">getSalePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSalePrice</span>&#8203;(<span class="arguments"><a href="Item.html" title="class in backEnd">Item</a>&nbsp;item)</span></div>
<div class="block">Get the price that the player receives when selling the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item whose the sale price is needed to know</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's sale price</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemsPlayerCanSell(backEnd.Ship)">getItemsPlayerCanSell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Item.html" title="class in backEnd">Item</a>&gt;</span>&nbsp;<span class="memberName">getItemsPlayerCanSell</span>&#8203;(<span class="arguments"><a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;playersShip)</span></div>
<div class="block">Get a list of items that the player can sell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersShip</code> - The ship the player is using</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeaponsPlayerCanSell(backEnd.Ship)">getWeaponsPlayerCanSell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Weapon.html" title="class in backEnd">Weapon</a>&gt;</span>&nbsp;<span class="memberName">getWeaponsPlayerCanSell</span>&#8203;(<span class="arguments"><a href="Ship.html" title="class in backEnd">Ship</a>&nbsp;playersShip)</span></div>
<div class="block">Get a list of weapons that the player can sell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersShip</code> - The ship the player is using</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weapon list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
