<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed May 26 18:53:51 NZST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":8,"i4":8,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":8,"i26":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="exceptions/AttackMultiplierTooHighException.html" title="class in exceptions">AttackMultiplierTooHighException</a></td>
<th class="colLast" scope="row">
<div class="block">The exception is raised when the attack multiplier exceeds the maximum level possible in the game</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="backEnd/EventInfo.html" title="class in backEnd">EventInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all of the information about the generic case of a random event</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="backEnd/Game.html" title="class in backEnd">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Where the game happens</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="exceptions/InsufficientCoinsException.html" title="class in exceptions">InsufficientCoinsException</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used when the user runs out of coins to continue purchasing or sailing</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="exceptions/InsufficientDaysException.html" title="class in exceptions">InsufficientDaysException</a></td>
<th class="colLast" scope="row">
<div class="block">The exception is raised when there are not enough days to continue sailing</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="exceptions/InsufficientInventorySpaceException.html" title="class in exceptions">InsufficientInventorySpaceException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception class shows message when there is no more space for inventory</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="gui/InventoryWindow.html" title="class in gui">InventoryWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the inventory.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="backEnd/Island.html" title="class in backEnd">Island</a></td>
<th class="colLast" scope="row">
<div class="block">Island is either home or destination for a ship.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="gui/IslandInformationWindow.html" title="class in gui">IslandInformationWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the island information.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="backEnd/Item.html" title="class in backEnd">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Items that are available to buy or sell by the player from/to a store when visiting the island
 <br> Items includes food and weapons</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="gui/MainMenuWindow.html" title="class in gui">MainMenuWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the main menu.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="backEnd/MapRoute.html" title="class in backEnd">MapRoute</a></td>
<th class="colLast" scope="row">
<div class="block">Finds routes between 2 islands and the map of them</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="backEnd/Pirates.html" title="class in backEnd">Pirates</a></td>
<th class="colLast" scope="row">
<div class="block">A type of the random events player may meet while sailing</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="backEnd/Player.html" title="class in backEnd">Player</a></td>
<th class="colLast" scope="row">
<div class="block">A player is the captain of the game</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="backEnd/RandomEvent.html" title="class in backEnd">RandomEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Super class of random events that can happen during a sail</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="backEnd/RescueSailors.html" title="class in backEnd">RescueSailors</a></td>
<th class="colLast" scope="row">
<div class="block">A type of the random events player may meet while sailing</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="backEnd/Route.html" title="class in backEnd">Route</a></td>
<th class="colLast" scope="row">
<div class="block">The path that the player can take from the island they are based to another island
 <br>There are 2 different routes connecting each pair of islands, in total there are 20 routes in the game</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="gui/SecretMenuWindow.html" title="class in gui">SecretMenuWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the secret menu.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="gui/SetSailWindow.html" title="class in gui">SetSailWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for setting sail.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="gui/SetupWindow.html" title="class in gui">SetupWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the setup.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="backEnd/Ship.html" title="class in backEnd">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">Ship is the vehicle to travel from an island to the other
 <br>There are 4 ships for player to choose from</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="gui/ShipInformationWindow.html" title="class in gui">ShipInformationWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the ship information.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="backEnd/Store.html" title="class in backEnd">Store</a></td>
<th class="colLast" scope="row">
<div class="block">Store is a place to trade good for player
 <br> There are 5 stores in total, each is situated in a unique island</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="gui/StoreWindow.html" title="class in gui">StoreWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The GUI window for the store.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="backEnd/Weapon.html" title="class in backEnd">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">This is a sub class of Item class, a type of item</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="exceptions/WeaponAlreadyOwnedException.html" title="class in exceptions">WeaponAlreadyOwnedException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception class is raised when the weapon is already owned by the player</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="backEnd/Weather.html" title="class in backEnd">Weather</a></td>
<th class="colLast" scope="row">
<div class="block">A type of the random events player may meet while sailing</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
